from urllib import request,parse

# url = 'https://www.lagou.com/jobs/list_Python?labelWords=&fromSearch=true&suginput='
url = 'https://www.lagou.com/jobs/positionAjax.json?needAddtionalResult=false'

# resp = request.urlopen(url)
# print(resp.read())        #缺少user-Agent

#定制user-agent
headers = {
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36',
    'Referer':'https://www.lagou.com/jobs/list_python?labelWords=sug&fromSearch=true&suginput=Python',  
}

data = {
    'first':'true',
    'pn':'1',
    'kd':'python'
}
req  = request.Request(url,headers=headers,
    data=parse.urlencode(data).encode('utf-8'),method='POST')
resp = request.urlopen(req)
print(resp.read().decode('utf-8'))


